{
  "files": [],
  "references": [
    { "path": "./apps/desktop" },
    { "path": "./packages/contracts" },
    { "path": "./packages/runtime-state" },
    { "path": "./packages/project-runtime" },
    { "path": "./packages/pi-runtime" },
    { "path": "./packages/scenario-pipeline" },
    { "path": "./packages/test-runtime" }
  ]
}
